<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./Resources/style.css">
		<link rel="shortcut icon" href="./Resources/Images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./Resources/Images/favicon.ico" type="image/x-icon">
		<title>Project how to</title>
	</head>
	<body>
		<p id="Comment">How to with a new design</p>
		<header>
			<h1>Recipies and more</h1>
		</header>
		<div class="nav">
			<nav>
				<ul>
					<li><a href="#breakfast">Breakfast</a></li>
					<li><a href="#dinner">Dinner</a></li>
					<li><a href="#dessert">Dessert</a></li>
					<li><a href="#bread">Bread</a></li>
					<li><a href="#soup">Soup</a></li>
				</ul>
			</nav>
		</div>
		<!--div Navigation-->
		<div class="recipies">
			<h2 id="breakfast">Breakfast</h2>
			<h2 id="dinner">Dinner</h2>
			<h2 id="dessert">Dessert</h2>
			<h2 id="bread">Breads</h2>
				<h3>White Breads</h3>
				<div class="imageContainer">
					<img src="./resources/images/bread.jpg"/>
				</div>
				<!--ImageContainer-->
				<h4>Ingredients</h4>
					<ul>
						<li>11 c. flour</li>
						<li>2 c. yeast</li>
						<li>6 c. sugar</li>
						<li>6 c. oil</li>
						<li>4 c. salt</li>
						<li>1 c. milk</li>
						<li>3 c. water</li>
					</ul>
				<!--h4 Ingredients-->
				<h4>Equipment</h4>
					<ul>
						<li>kettle</li>
						<li>large mixing bowl</li>
						<li>large mixing spoon (wooden)</li>
						<li>4 cup glass measuring cup</li>
						<li>plasic wrap</li>
						<li>dish</li>
					</ul>
				<!--h4 Equipment-->
				<h4>Steps</h4>
					<ol>
						<li>Put water in a kettle and turn on to heat up.</li>
						<li>Put 4 cups of flour and all other dry ingredients into a very large bowl and stir to combine.</li>
						<li>Pour oil and milk into large glass measuring cup. If you don't have a large measuring cup, combine ingredients</li>
						<li>Start adding the 3 cups of hot water. When you only have about a half a cup left, feel the waterand keep stiring </li>
						<li>Mix the liquids into the flour with a large spoon. I used a wooden spoon.</li>
						<li>Pour remaining flour into the bowl, stirring as you go along. When it´s too hard to stir, add flour onto your</li>
						<li>Stop adding flour or add more flour to get a cinsistency wher it's no longer sticking to your fingers.</li>
						<li>Knead about ten minutes. You can´t overknead when your are doing it by hand. You lift the bread onto it's end, p</li>
						<li>Stop when it's satiny and it springs back right away when you press on it.</li>
						<li>Pour oil around the edge of the bowl. Spin the dough around in the oil to cover the dough and the bowl with oil</li>
						<li>Cover the bowl with plastic rap and then a towel.</li>
						<li>If you are in a hurry, put it in a warm place.</li>
						<li>After it has doubled in size, punch it down and formit how you'd like to cook it:
							<span>
								<ul>
									<li>loaf</li>
									<li>bread sticks</li>
									<li>rolls</li>
									<li>...</li>
								</ul>
							</span>
						</li>
						<li>Let it rise another 40 minutes before baking at 400 degree in the oven for 20 minutes.</li>
					</ol>
				<!--h4 steps-->
			<!--h2 Breads-->
			<h2 id="soup">Soups</h2>
				<h3>Red Lentil Soup</h3>
				<div class="imageContainer">
					<img src="./resources/images/bread.jpg"/>
				</div>
				<!--image Container-->
				<h4>Ingredients</h4>
					<ul>
						<li>2 carrots</li>
						<li>1 medium onion</li>
						<li>1 1/2c. red lentils</li>
						<li>1 T. Vegeta</li>
						<li>salt and pepper as desired</li>
					</ul>
				<!--h4 Red lentil Soup-->
				<h4>Equipment</h4>
					<ul>
						<li>soup pot</li>
						<li>stirring spoon</li>
						<li>sharp knife</li>
						<li>grater</li>
					</ul>
				<!--h4 Equipment-->
				<h4>Steps</h4>
					<ol>
						<li>Grate two carrots.</li>
						<li>Finely dice a medium onion</li>
						<li>Saute the onion in a plotch of oil in the pot. Traditionally you'd add a tablespoon or two of tomato paste a...</li>
						<li>Add 7 cups of water, the carrots and lentils.</li>
						<li>Season with Vegeta.</li>
						<li>Bring to a boil and then turn to the lowerst simmer.</li>
						<li>It will take about an hour fot the lentils to cook.</li>
					</ol>
					<p>Notes: You can let it cook for as long aslike, but keep it on very low heat and stir whenever you walk past it.</p>
				<!--h4 Steps-->
			<!--h2 Soups-->
		</div>	
		<!--recipies-->
		
		<footer>
			<div class="nav">
			<nav>
				<h3>Navigation</h3>
				<ul>
					<li><a href="#breakfast">Breakfast</a></li>
					<li><a href="#dinner">Dinner</a></li>
					<li><a href="#dessert">Dessert</a></li>
					<li><a href="#bread">Bread</a></li>
					<li><a href="#soup">Soup</a></li>
				</ul>
			</nav>
		</div>
		<!--div Navigation-->
		</footer>
	</body>
</html>